<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textview2"
            android:layout_width="392dp"
            android:layout_height="112dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="It's hot outside!\n Don't forget to stay hydrated!  "
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/okay_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/textview"
            android:text="See all details"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>